<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_submission"
        android:icon="@drawable/ic_submission"
        android:title="@string/submission" />

    <item
        android:id="@+id/action_subscriptions"
        android:icon="@drawable/ic_subscription"
        android:title="@string/subscriptions" />

    <item
        android:id="@+id/action_find_teacher"
        android:icon="@drawable/ic_locate"
        android:title="@string/find_a_teacher" />

    <item
        android:id="@+id/action_active_queues"
        android:icon="@drawable/ic_connection"
        android:title="@string/active_queues" />
</menu>