<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:id="@+id/activeQueueRelativeLayout"
    tools:context=".fragment.ActiveStudentQueues">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activeQueueRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>